<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>WISE WALLET  </title>
</head>
<body>
   <div class="main-login">
    <div class="left-login">
        <h1> FAÇA LOGIN NA WISE WALLET<br>E TRANSFORME SUA VIDA FINANCEIRA!</h1>
        <img src="app-monetization-animate" alt="wisewallet">
    </div>
    <div class="right-login">
            <div class="card-login">
                <h1 style="color:white; font-size: 65px;">LOGIN</h1>
                <div class="text-field">
                    <label for="email">E-MAIL</label>
                    <input type="text" name="E-MAIL" placeholder="e-mail" class="email-input">
                </div>
                <div class="text-field">
                    <label for="senha">SENHA</label>
                    <input type="password" name="SENHA" placeholder="senha" class="password-input">
                </div>
                <button class="btn-login">LOGIN</button>
            </div>
    </div>
   </div>
</body>
</html>